{
	"name": "ci-script-for-vs-code",
	"displayName": "CI-Script",
	"description": "CI-Script support for Visual Studio Code",
	"publisher": "zedritsch",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/zedritsch/ci-script-for-vs-code"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Programming Languages",
		"Debuggers",
		"Formatters",
		"Linters",
		"Other"
	],
	"keywords": [
		"CI-Script",
		"ci-script",
		"cis"
	],
	"icon": "img/icon.png",
	"l10n": "l10n",
	"main": "extension",
	"contributes": {
		"languages": [
			{
				"id": "cis",
				"icon": {
					"dark": "img/dark.png",
					"light": "img/light.png"
				},
				"aliases": [
					"CI-Script",
					"ci-script",
					"cis"
				],
				"extensions": [
					".cis"
				],
				"configuration": "language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cis",
				"scopeName": "source.cis",
				"path": "syntax/cis.tmLanguage.json"
			},
			{
				"scopeName": "source.md",
				"path": "syntax/md.tmLanguage.json",
				"injectTo": [
					"text.html.markdown"
				]
			}
		],
		"configuration": {
			"properties": {
				"CI-Script.location": {
					"description": "%cis.location%",
					"type": "string",
					"default": "cis",
					"scope": "resource"
				}
			}
		},
		"configurationDefaults": {
			"[cis]": {
				"editor.insertSpaces": false
			}
		}
	}
}